/* CSS styles for the page */
body {
    text-align: center;
}

h1 {
    margin-top: 20px;
}

/* CSS styles for the form */
.form-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.form-label {
    font-weight: bold;
}

.form-input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.form-button:hover {
    background-color: #45a049;
}